Lesson 1 Beginning
Pattern CNPJ: \d{2}\.\d{3}\.\d{3}\/\d{4}-\d{2}
Pattern IP: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
Pattern: CEP: \d{5}-\d{3}
Pattern: Cel: \(\d{2}\) \d{4}-\d{4}

Lesson 2 (Class of char)
Pattern: CPF: \d{3}\.?\d{3}\.?\d{3}[-.]?\d{2}
Pattern: Date: [0-3]?\d\s+de\s+[A-Z][a-zç]{3,8}\s+de\s+[12]\d{3} // 21 de Fevereiro de 1998
Pattern: <code> or </code>: </?code>
Pattern: car plate: [A-Z]{3}-\d{4} // KMG-8089
Pattern: score of class: 7\.[2-9]\s+-\s+\w+
Pattern: get GARROTE, SERROTE e ROTEIRO: [A-Z]*ROT[A-Z]* //BALEIRO GARROTE SERROTE GOLEIRO ROTEIRO
Pattern: User Service: [A-Za-z][A-Za-z\d]{0,9}

Lesson 3 (Anchors)
Pattern: begin/end from uri: ^file.+html$ // file:///Users/nico/Downloads/regex/index.html
Pattner: CPF with anchors: ^\d{3}\.?\d{3}\.?\d{3}[-.]?\d{2}$
Pattern: Capture line of error ^Caused by:.* // Caused by: com.mysql.jdbc.exceptions.jdbc4
Pattern: Date: ^Data:\s?\d{2}\/[0-3]\d\/[1-9]{4}$
Pattern: page end .html: .*\.html$
Pattern: non-word-boundary: \Bpor\B \\português pro|por|cional compor


Quantifiers
* - Zero OR more
+ - one OR more
? - Zero OR one
{n} - only n times
{n,} - minimum n times
{n,m} - n times until m times