Lesson 1 Beginning
Pattern CNPJ: \d{2}\.\d{3}\.\d{3}\/\d{4}-\d{2}
Pattern IP: \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
Pattern: CEP: \d{5}-\d{3}
Pattern: Cel: \(\d{2}\) \d{4}-\d{4}

Lesson 2 (Class of char)
Pattern: CPF: \d{3}\.?\d{3}\.?\d{3}[-.]?\d{2}
Pattern: Date: [0-3]?\d\s+de\s+[A-Z][a-zç]{3,8}\s+de\s+[12]\d{3} // 21 de Fevereiro de 1998
Pattern: <code> or </code>: </?code>
Pattern: car plate: [A-Z]{3}-\d{4} // KMG-8089
Pattern: score of class: 7\.[2-9]\s+-\s+\w+
Pattern: get GARROTE, SERROTE e ROTEIRO: [A-Z]*ROT[A-Z]* //BALEIRO GARROTE SERROTE GOLEIRO ROTEIRO
Pattern: User Service: [A-Za-z][A-Za-z\d]{0,9}

Lesson 3 (Anchors)
Pattern: begin/end from uri: ^file.+html$ // file:///Users/nico/Downloads/regex/index.html
Pattner: CPF with anchors: ^\d{3}\.?\d{3}\.?\d{3}[-.]?\d{2}$
Pattern: Capture line of error ^Caused by:.* // Caused by: com.mysql.jdbc.exceptions.jdbc4
Pattern: Date: ^Data:\s?\d{2}\/[0-3]\d\/[1-9]{4}$
Pattern: page end .html: .*\.html$
Pattern: non-word-boundary: \Bpor\B \\português pro|por|cional compor

Lesson 4 (Groups)
Pattern: No return of group with preposition 'de' and white space: (?:de\s+)
Pattern: Return group of digit verify from cpf: \d{3}[-.]?\d{3}[.-]?\d{3}[.-]?(\d{2})
Pattern: Found the word secret with groups: Z\d+(\w) //Z171PZ7AZ23PZ7819AZ78GZ1AZ99IZ34O
Pattern: Group by the cause and description of error: (Caused by:{1}.+):\s([\w\s.-]+) //Caused by: com.mysql.jdbc.exceptions.jdbc4.CommunicationsException: Communications link failure
Pattern: Get user name of emails: ([a-z.]{4,14}[a-z\d])@(?:alura.com.br|caelum.com.br)
Pattenr: E-mail: ^([\w-]+\.?)+@([\w-]+\.)+([a-zA-Z]{2,4})+$
Pattern: Get Number, CPF, Name, Street ^([a-zA-Z\s]+)\|(?:\d{2}\/\d{2}\/\d{4})\|(Rua\s[a-zA-Z\s]+)\|(\d+)\|(\d{5}[-.]\d{3})\|(?:[\w\s]+)$ //Leonardo Cordeiro|01/01/1995|Rua de Campo Grande|01|00001-234|Rio de Janeiro

Lesson 5 (Greedy, Lazy and backreference)
Pattern: Return n matchs of word 'alura': [a-z]+? // (?) After quantifier make be quantifier lazy
Pattern: Validate: If tag begin p1, should end with p1: <(p[1-9])>.+<\/\1>
Pattern: Get the begin of tag h1 with ^(not): <h1[^>]+>
Pattern: Found the word secret with not ^: [^Z\d] //Z171PZ7AZ23PZ7819AZ78GZ1AZ99IZ34O

Quantifiers
* - Zero OR more
+ - one OR more
? - Zero OR one
{n} - only n times
{n,} - minimum n times
{n,m} - n times until m times